# just a flag
ENV = 'development'

# HTTP请求基类
VUE_APP_BASE_API = 'https://aasdasdnchwngb.cn:8625'

# 长连接基类
VUE_APP_WSS = 'wss://aasdasdnchwngb.cn:8625'

# PYTHON请求基类
VUE_APP_BASE_API_PYTHON = 'https://你的服务器后端IP:8626'

# 图片服务器域名
VUE_APP_IMAGE = 'https://sea-tsaime.oss-aasdccelerate.aliyuncs.com'

VUE_APP_BASE_API_PYTHON = 'https://你的服务器后端IP:8626'

# 回复速率
VUE_APP_RATE = 20

# 上下文记忆 负数标识 表示10条
VUE_APP_MEMORY = -50
